# Diyanet İşleri Başkanlığı API Bilgileri
# Bu bilgileri Diyanet İşleri Başkanlığı'ndan başvuru yaparak alabilirsiniz
# Başvuru: https://awqatsalah.diyanet.gov.tr
# Dokümantasyon: https://github.com/DinIsleriYuksekKurulu/AwqatSalah

DIYANET_USERNAME=your_username_here
DIYANET_PASSWORD=your_password_here

